{
  "name": "helcitybiker",
  "version": "1.0.0",
  "description": "An app to visualize Helsinki City Bikes usage\"",
  "scripts": {
    "dev": "concurrently npm:api npm:client",
    "dev:populate": "concurrently npm:api:populate npm:client",
    "api": "cd server && npm run dev",
    "api:populate": "cd server && npm run dev:populate",
    "client": "cd client && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jugipe/helcitybiker.git"
  },
  "author": "jugipe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jugipe/helcitybiker/issues"
  },
  "homepage": "https://github.com/jugipe/helcitybiker#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
